TA Scheduler documentation master file, created by
sphinx-quickstart on Mon Dec  6 02:35:42 2021.
You can adapt this file completely to your liking, but it should at least
contain the root `toctree` directive.

Welcome TA Scheduler's documentation!
====================================================

.. toctree::
   :maxdepth: 10

   TA_Scheduler.views
   TA_Scheduler.utilities
   TA_Scheduler.AcceptanceTests
   TA_Scheduler.UnitTests
   TA_Scheduler.models

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
