TA\_Scheduler.views.account package
===================================

Submodules
----------

TA\_Scheduler.views.account.create module
-----------------------------------------

.. automodule:: TA_Scheduler.views.account.create
   :members:
   :undoc-members:
   :show-inheritance:

TA\_Scheduler.views.account.delete module
-----------------------------------------

.. automodule:: TA_Scheduler.views.account.delete
   :members:
   :undoc-members:
   :show-inheritance:

TA\_Scheduler.views.account.edit module
---------------------------------------

.. automodule:: TA_Scheduler.views.account.edit
   :members:
   :undoc-members:
   :show-inheritance:

TA\_Scheduler.views.account.list module
---------------------------------------

.. automodule:: TA_Scheduler.views.account.list
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: TA_Scheduler.views.account
   :members:
   :undoc-members:
   :show-inheritance:
