TA\_Scheduler.AcceptanceTests.CourseTests package
=================================================

Submodules
----------

TA\_Scheduler.AcceptanceTests.CourseTests.test\_createCourse module
-------------------------------------------------------------------

.. automodule:: TA_Scheduler.AcceptanceTests.CourseTests.test_createCourse
   :members:
   :undoc-members:
   :show-inheritance:

TA\_Scheduler.AcceptanceTests.CourseTests.test\_deleteCourse module
-------------------------------------------------------------------

.. automodule:: TA_Scheduler.AcceptanceTests.CourseTests.test_deleteCourse
   :members:
   :undoc-members:
   :show-inheritance:

TA\_Scheduler.AcceptanceTests.CourseTests.test\_editCourse module
-----------------------------------------------------------------

.. automodule:: TA_Scheduler.AcceptanceTests.CourseTests.test_editCourse
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: TA_Scheduler.AcceptanceTests.CourseTests
   :members:
   :undoc-members:
   :show-inheritance:
