TA\_Scheduler.UnitTests.CourseTests package
===========================================

Submodules
----------

TA\_Scheduler.UnitTests.CourseTests.test\_courseUtil module
-----------------------------------------------------------

.. automodule:: TA_Scheduler.UnitTests.CourseTests.test_courseUtil
   :members:
   :undoc-members:
   :show-inheritance:

TA\_Scheduler.UnitTests.CourseTests.test\_createCourse module
-------------------------------------------------------------

.. automodule:: TA_Scheduler.UnitTests.CourseTests.test_createCourse
   :members:
   :undoc-members:
   :show-inheritance:

TA\_Scheduler.UnitTests.CourseTests.test\_editCourse module
-----------------------------------------------------------

.. automodule:: TA_Scheduler.UnitTests.CourseTests.test_editCourse
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: TA_Scheduler.UnitTests.CourseTests
   :members:
   :undoc-members:
   :show-inheritance:
