TA\_Scheduler.views.lab package
===============================

Submodules
----------

TA\_Scheduler.views.lab.create module
-------------------------------------

.. automodule:: TA_Scheduler.views.lab.create
   :members:
   :undoc-members:
   :show-inheritance:

TA\_Scheduler.views.lab.delete module
-------------------------------------

.. automodule:: TA_Scheduler.views.lab.delete
   :members:
   :undoc-members:
   :show-inheritance:

TA\_Scheduler.views.lab.edit module
-----------------------------------

.. automodule:: TA_Scheduler.views.lab.edit
   :members:
   :undoc-members:
   :show-inheritance:

TA\_Scheduler.views.lab.list module
-----------------------------------

.. automodule:: TA_Scheduler.views.lab.list
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: TA_Scheduler.views.lab
   :members:
   :undoc-members:
   :show-inheritance:
