TA\_Scheduler package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   TA_Scheduler.AcceptenceTests
   TA_Scheduler.UnitTests
   TA_Scheduler.views

Submodules
----------

TA\_Scheduler.admin module
--------------------------

.. automodule:: TA_Scheduler.admin
   :members:
   :undoc-members:
   :show-inheritance:

TA\_Scheduler.apps module
-------------------------

.. automodule:: TA_Scheduler.apps
   :members:
   :undoc-members:
   :show-inheritance:

TA\_Scheduler.models module
---------------------------

.. automodule:: TA_Scheduler.models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: TA_Scheduler
   :members:
   :undoc-members:
   :show-inheritance:
