<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TA_Scheduler.UnitTests.CourseTests package &mdash; TA Scheduler 0.10 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TA Scheduler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">CS361Group3Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TA Scheduler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>TA_Scheduler.UnitTests.CourseTests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TA_Scheduler.UnitTests.CourseTests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ta-scheduler-unittests-coursetests-package">
<h1>TA_Scheduler.UnitTests.CourseTests package<a class="headerlink" href="#ta-scheduler-unittests-coursetests-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-TA_Scheduler.UnitTests.CourseTests.test_courseUtil">
<span id="ta-scheduler-unittests-coursetests-test-courseutil-module"></span><h2>TA_Scheduler.UnitTests.CourseTests.test_courseUtil module<a class="headerlink" href="#module-TA_Scheduler.UnitTests.CourseTests.test_courseUtil" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CreateCourseUtilTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_accurateFields">
<span class="sig-name descname"><span class="pre">test_accurateFields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_accurateFields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_createCourse">
<span class="sig-name descname"><span class="pre">test_createCourse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_createCourse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_emptyName">
<span class="sig-name descname"><span class="pre">test_emptyName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_emptyName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_emptyTAs">
<span class="sig-name descname"><span class="pre">test_emptyTAs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_emptyTAs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_noneInstructor">
<span class="sig-name descname"><span class="pre">test_noneInstructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_noneInstructor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_noneTAs">
<span class="sig-name descname"><span class="pre">test_noneTAs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_noneTAs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DeleteCourseByNameTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.test_deleteCourse">
<span class="sig-name descname"><span class="pre">test_deleteCourse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.test_deleteCourse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.test_deleteNonexistent">
<span class="sig-name descname"><span class="pre">test_deleteNonexistent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.test_deleteNonexistent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.test_deletedIsNotPresent">
<span class="sig-name descname"><span class="pre">test_deletedIsNotPresent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.test_deletedIsNotPresent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GetAllCoursesTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.test_accurateFields">
<span class="sig-name descname"><span class="pre">test_accurateFields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.test_accurateFields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.test_emptyDatabase">
<span class="sig-name descname"><span class="pre">test_emptyDatabase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.test_emptyDatabase" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.test_getAllCourses">
<span class="sig-name descname"><span class="pre">test_getAllCourses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.test_getAllCourses" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GetCourseByIDTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_accurateFields">
<span class="sig-name descname"><span class="pre">test_accurateFields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_accurateFields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_getCourseByID">
<span class="sig-name descname"><span class="pre">test_getCourseByID</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_getCourseByID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_idIsNotNumber">
<span class="sig-name descname"><span class="pre">test_idIsNotNumber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_idIsNotNumber" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_nonexistentID">
<span class="sig-name descname"><span class="pre">test_nonexistentID</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_nonexistentID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GetCourseByNameTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest.test_getCourseByName">
<span class="sig-name descname"><span class="pre">test_getCourseByName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest.test_getCourseByName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest.test_nonexistentCourse">
<span class="sig-name descname"><span class="pre">test_nonexistentCourse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest.test_nonexistentCourse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SetUp</span></span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.courseName">
<span class="sig-name descname"><span class="pre">courseName</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Course1'</span></em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.courseName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.courseNames">
<span class="sig-name descname"><span class="pre">courseNames</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.courseNames" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'description'</span></em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.instructor">
<span class="sig-name descname"><span class="pre">instructor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="TA_Scheduler.html#TA_Scheduler.models.Account" title="TA_Scheduler.models.Account"><span class="pre">TA_Scheduler.models.Account</span></a></em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.instructor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.matches">
<span class="sig-name descname"><span class="pre">matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="TA_Scheduler.html#TA_Scheduler.models.Course" title="TA_Scheduler.models.Course"><span class="pre">TA_Scheduler.models.Course</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">courseName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Course1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'description'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noneInstructor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noneTAs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.matches" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.setManyCourseNames">
<span class="sig-name descname"><span class="pre">setManyCourseNames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.setManyCourseNames" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.tas">
<span class="sig-name descname"><span class="pre">tas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="TA_Scheduler.html#TA_Scheduler.models.Account" title="TA_Scheduler.models.Account"><span class="pre">TA_Scheduler.models.Account</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.tas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-TA_Scheduler.UnitTests.CourseTests.test_createCourse">
<span id="ta-scheduler-unittests-coursetests-test-createcourse-module"></span><h2>TA_Scheduler.UnitTests.CourseTests.test_createCourse module<a class="headerlink" href="#module-TA_Scheduler.UnitTests.CourseTests.test_createCourse" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CreateCourseTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'error'</span></em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.ERROR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.MESSAGE">
<span class="sig-name descname"><span class="pre">MESSAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'message'</span></em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.MESSAGE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.TEMPLATE">
<span class="sig-name descname"><span class="pre">TEMPLATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/course/create/'</span></em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.TEMPLATE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.WARNING">
<span class="sig-name descname"><span class="pre">WARNING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'warning'</span></em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.WARNING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.form">
<span class="sig-name descname"><span class="pre">form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Course1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'description'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="TA_Scheduler.html#TA_Scheduler.models.Account" title="TA_Scheduler.models.Account"><span class="pre">TA_Scheduler.models.Account</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="TA_Scheduler.html#TA_Scheduler.models.Account" title="TA_Scheduler.models.Account"><span class="pre">TA_Scheduler.models.Account</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.form" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_TANotFound">
<span class="sig-name descname"><span class="pre">test_TANotFound</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_TANotFound" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_badDescription">
<span class="sig-name descname"><span class="pre">test_badDescription</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_badDescription" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_badName">
<span class="sig-name descname"><span class="pre">test_badName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_badName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_blankDescription">
<span class="sig-name descname"><span class="pre">test_blankDescription</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_blankDescription" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_blankName">
<span class="sig-name descname"><span class="pre">test_blankName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_blankName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_courseSuccess">
<span class="sig-name descname"><span class="pre">test_courseSuccess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_courseSuccess" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_createDuplicate">
<span class="sig-name descname"><span class="pre">test_createDuplicate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_createDuplicate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_instructorIsNone">
<span class="sig-name descname"><span class="pre">test_instructorIsNone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_instructorIsNone" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_instructorNotFound">
<span class="sig-name descname"><span class="pre">test_instructorNotFound</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_instructorNotFound" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-TA_Scheduler.UnitTests.CourseTests.test_editCourse">
<span id="ta-scheduler-unittests-coursetests-test-editcourse-module"></span><h2>TA_Scheduler.UnitTests.CourseTests.test_editCourse module<a class="headerlink" href="#module-TA_Scheduler.UnitTests.CourseTests.test_editCourse" title="Permalink to this headline"></a></h2>
<p>Unit tests for methods associated with edit course</p>
<dl class="py class">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CreateCourseTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'error'</span></em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.ERROR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.MESSAGE">
<span class="sig-name descname"><span class="pre">MESSAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'message'</span></em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.MESSAGE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.TEMPLATE">
<span class="sig-name descname"><span class="pre">TEMPLATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/course/edit/'</span></em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.TEMPLATE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.WARNING">
<span class="sig-name descname"><span class="pre">WARNING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'warning'</span></em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.WARNING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.setUp" title="Permalink to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testAllVars">
<span class="sig-name descname"><span class="pre">testAllVars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testAllVars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoDescription">
<span class="sig-name descname"><span class="pre">testNoDescription</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoDescription" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoInstructor">
<span class="sig-name descname"><span class="pre">testNoInstructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoInstructor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoName">
<span class="sig-name descname"><span class="pre">testNoName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoTas">
<span class="sig-name descname"><span class="pre">testNoTas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoTas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoVars">
<span class="sig-name descname"><span class="pre">testNoVars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoVars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-TA_Scheduler.UnitTests.CourseTests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TA_Scheduler.UnitTests.CourseTests" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>