<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TA_Scheduler.UnitTests.CourseTests package &mdash; TA Scheduler 0.10 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TA Scheduler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">CS361Group3Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TA Scheduler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>TA_Scheduler.UnitTests.CourseTests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TA_Scheduler.UnitTests.CourseTests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="ta-scheduler-unittests-coursetests-package">
<h1>TA_Scheduler.UnitTests.CourseTests package<a class="headerlink" href="#ta-scheduler-unittests-coursetests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-TA_Scheduler.UnitTests.CourseTests.test_courseUtil">
<span id="ta-scheduler-unittests-coursetests-test-courseutil-module"></span><h2>TA_Scheduler.UnitTests.CourseTests.test_courseUtil module<a class="headerlink" href="#module-TA_Scheduler.UnitTests.CourseTests.test_courseUtil" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest">
<em class="property">class </em><code class="sig-name descname">CreateCourseUtilTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_accurateFields">
<code class="sig-name descname">test_accurateFields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_accurateFields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_createCourse">
<code class="sig-name descname">test_createCourse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_createCourse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_emptyName">
<code class="sig-name descname">test_emptyName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_emptyName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_emptyTAs">
<code class="sig-name descname">test_emptyTAs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_emptyTAs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_noneInstructor">
<code class="sig-name descname">test_noneInstructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_noneInstructor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_noneTAs">
<code class="sig-name descname">test_noneTAs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.CreateCourseUtilTest.test_noneTAs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest">
<em class="property">class </em><code class="sig-name descname">DeleteCourseByNameTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.test_deleteCourse">
<code class="sig-name descname">test_deleteCourse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.test_deleteCourse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.test_deleteNonexistent">
<code class="sig-name descname">test_deleteNonexistent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.test_deleteNonexistent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.test_deletedIsNotPresent">
<code class="sig-name descname">test_deletedIsNotPresent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.DeleteCourseByNameTest.test_deletedIsNotPresent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest">
<em class="property">class </em><code class="sig-name descname">GetAllCoursesTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.test_accurateFields">
<code class="sig-name descname">test_accurateFields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.test_accurateFields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.test_emptyDatabase">
<code class="sig-name descname">test_emptyDatabase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.test_emptyDatabase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.test_getAllCourses">
<code class="sig-name descname">test_getAllCourses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetAllCoursesTest.test_getAllCourses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest">
<em class="property">class </em><code class="sig-name descname">GetCourseByIDTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_accurateFields">
<code class="sig-name descname">test_accurateFields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_accurateFields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_getCourseByID">
<code class="sig-name descname">test_getCourseByID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_getCourseByID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_idIsNotNumber">
<code class="sig-name descname">test_idIsNotNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_idIsNotNumber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_nonexistentID">
<code class="sig-name descname">test_nonexistentID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByIDTest.test_nonexistentID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest">
<em class="property">class </em><code class="sig-name descname">GetCourseByNameTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest.test_getCourseByName">
<code class="sig-name descname">test_getCourseByName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest.test_getCourseByName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest.test_nonexistentCourse">
<code class="sig-name descname">test_nonexistentCourse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.GetCourseByNameTest.test_nonexistentCourse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp">
<em class="property">class </em><code class="sig-name descname">SetUp</code><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.courseName">
<code class="sig-name descname">courseName</code><em class="property">: str</em><em class="property"> = 'Course1'</em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.courseName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.courseNames">
<code class="sig-name descname">courseNames</code><em class="property">: List[str]</em><em class="property"> = []</em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.courseNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.description">
<code class="sig-name descname">description</code><em class="property">: str</em><em class="property"> = 'description'</em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.instructor">
<code class="sig-name descname">instructor</code><em class="property">: Account</em><em class="property"> = None</em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.instructor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.matches">
<code class="sig-name descname">matches</code><span class="sig-paren">(</span><em class="sig-param">course: TA_Scheduler.models.Course</em>, <em class="sig-param">courseName: str = 'Course1'</em>, <em class="sig-param">description: str = 'description'</em>, <em class="sig-param">noneInstructor=False</em>, <em class="sig-param">noneTAs: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.matches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.setManyCourseNames">
<code class="sig-name descname">setManyCourseNames</code><span class="sig-paren">(</span><em class="sig-param">amount: int</em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.setManyCourseNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.tas">
<code class="sig-name descname">tas</code><em class="property">: List[TA_Scheduler.models.Account]</em><em class="property"> = []</em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_courseUtil.SetUp.tas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-TA_Scheduler.UnitTests.CourseTests.test_createCourse">
<span id="ta-scheduler-unittests-coursetests-test-createcourse-module"></span><h2>TA_Scheduler.UnitTests.CourseTests.test_createCourse module<a class="headerlink" href="#module-TA_Scheduler.UnitTests.CourseTests.test_createCourse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest">
<em class="property">class </em><code class="sig-name descname">CreateCourseTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="attribute">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.ERROR">
<code class="sig-name descname">ERROR</code><em class="property"> = 'error'</em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.MESSAGE">
<code class="sig-name descname">MESSAGE</code><em class="property"> = 'message'</em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.MESSAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.TEMPLATE">
<code class="sig-name descname">TEMPLATE</code><em class="property"> = '/course/create/'</em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.WARNING">
<code class="sig-name descname">WARNING</code><em class="property"> = 'warning'</em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.WARNING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.form">
<code class="sig-name descname">form</code><span class="sig-paren">(</span><em class="sig-param">name: str = 'Course1'</em>, <em class="sig-param">description: str = 'description'</em>, <em class="sig-param">instructor: TA_Scheduler.models.Account = None</em>, <em class="sig-param">tas: List[TA_Scheduler.models.Account] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_TANotFound">
<code class="sig-name descname">test_TANotFound</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_TANotFound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_badDescription">
<code class="sig-name descname">test_badDescription</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_badDescription" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_badName">
<code class="sig-name descname">test_badName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_badName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_blankDescription">
<code class="sig-name descname">test_blankDescription</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_blankDescription" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_blankName">
<code class="sig-name descname">test_blankName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_blankName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_courseSuccess">
<code class="sig-name descname">test_courseSuccess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_courseSuccess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_createDuplicate">
<code class="sig-name descname">test_createDuplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_createDuplicate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_instructorIsNone">
<code class="sig-name descname">test_instructorIsNone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_instructorIsNone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_instructorNotFound">
<code class="sig-name descname">test_instructorNotFound</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_createCourse.CreateCourseTest.test_instructorNotFound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-TA_Scheduler.UnitTests.CourseTests.test_editCourse">
<span id="ta-scheduler-unittests-coursetests-test-editcourse-module"></span><h2>TA_Scheduler.UnitTests.CourseTests.test_editCourse module<a class="headerlink" href="#module-TA_Scheduler.UnitTests.CourseTests.test_editCourse" title="Permalink to this headline">¶</a></h2>
<p>Unit tests for methods associated with edit course</p>
<dl class="class">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest">
<em class="property">class </em><code class="sig-name descname">CreateCourseTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="attribute">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.ERROR">
<code class="sig-name descname">ERROR</code><em class="property"> = 'error'</em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.MESSAGE">
<code class="sig-name descname">MESSAGE</code><em class="property"> = 'message'</em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.MESSAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.TEMPLATE">
<code class="sig-name descname">TEMPLATE</code><em class="property"> = '/course/edit/'</em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.WARNING">
<code class="sig-name descname">WARNING</code><em class="property"> = 'warning'</em><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.WARNING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testAllVars">
<code class="sig-name descname">testAllVars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testAllVars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoDescription">
<code class="sig-name descname">testNoDescription</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoDescription" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoInstructor">
<code class="sig-name descname">testNoInstructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoInstructor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoName">
<code class="sig-name descname">testNoName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoTas">
<code class="sig-name descname">testNoTas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoTas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoVars">
<code class="sig-name descname">testNoVars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TA_Scheduler.UnitTests.CourseTests.test_editCourse.CreateCourseTest.testNoVars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-TA_Scheduler.UnitTests.CourseTests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TA_Scheduler.UnitTests.CourseTests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>